DB_CONNECTION_STRING=server=localhost,1433;Database=Hotel_Management_BE;Trusted_Connection=True;TrustServerCertificate=True;
JWT_KEY=npd191003djqjww90201231231231312312312312
JWT_ISSUER=hotel-management-fe
JWT_AUDIENCE=hotel-management-fe
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=1
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=14
POINT_FOR_BOOKING=40
RANK_BAC=100
RANK_VANG=200
RANK_KIEMCUONG=350
