DB_CONNECTION_STRING=server=localhost,1433;Database=Hotel_Management_BE;Trusted_Connection=True;TrustServerCertificate=True;
JWT_KEY=npd191003djqjww90201231231231312312312312
JWT_ISSUER=hotel-management-fe
JWT_AUDIENCE=hotel-management-fe
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=14
